{
  "name": "ghana_administrative_divisions",
  "version": "1.0.0",
  "description": "database and csv export of administrative divisions in Ghana",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ghana",
    "regions",
    "districts"
  ],
  "author": "crazyabdul",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^5.0.5",
    "minimist": "^1.2.5",
    "sqlite3": "^5.0.0"
  }
}
